.about {

}

.about__content {
    display: flex;
}

.about__left {
    @media (max-width: 1260px) {
        display: none;
    }

    img {
        display: block;
    }
}

.about__right {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about__right-top {
    padding-top: 116px;
    padding-bottom: 106px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    p {
        margin: 0;
        margin-left: auto;  
        margin-right: auto;
        font-size: 45px;
        line-height: 53px;
        color: #000000;

        @media (max-width: 840px) {
            font-size: 35px;
            line-height: 100%;
        }

        @media (max-width: 656px) {
            font-size: 30px;
        }
    }

    @media (max-width: 500px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.about__right-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.842);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 840px) {
        padding-left: 10px;
        padding-right: 10px;
    }

    @media (max-width: 500px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.about__right-text {
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    color: #E6E6E6;

    @media (max-width: 656px) {
        font-size: 30px;
        line-height: 100%;
    }

    p {
        margin: 0;
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 67px;
        }
    }
}

.about__right-btn-wrap {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 540px) {
        flex-direction: column;
    }
}