.awards {
    padding-top: 66px;
    padding-bottom: 20px;

    @media (max-width: 590px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.awards__title {
    margin: 0;
    margin-bottom: 5px;
    text-align: center;
    font-size: 45px;
    line-height: 53px;
    color: #000000;

    @media (max-width: 975px) {
        font-size: 30px;
        line-height: 100%;
    }

    @media (max-width: 645px) {
        font-size: 25px;
    }

    @media (max-width: 520px) {
        font-size: 20px;
    }
}

.awards__item-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.awards__item {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 1200px) {
        width: 21%;
    }

    @media (max-width: 800px) {
        width: 32%;
    }

    @media (max-width: 590px) {
        width: 48%;
    }
}