.banner {
    padding-top: 204px;
    padding-bottom: 159px;
    background-image: url('../img/banner-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 660px) {
        padding-top: 150px;
        padding-bottom: 100px;
    }
}

.banner__title {
    margin: 0;
    margin-bottom: 296px;
    font-size: 71px;
    line-height: 84px;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 1200px) {
        font-size: 50px;
        line-height: 100%;
        margin-bottom: 150px;
    }

    @media (max-width: 660px) {
        font-size: 40px;
        margin-bottom: 100px;
    }

    @media (max-width: 450px) {
        font-size: 30px;
    }
}

.banner__subtitle {
    margin: 0;
    margin-bottom: 37px;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 660px) {
        font-size: 30px;
        line-height: 100%;
    }

    @media (max-width: 450px) {
        font-size: 20px;
    }
}

.banner__btn-wrap {
    display: flex;
    justify-content: space-evenly;

    @media (max-width: 660px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
