.none {
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.body__lock {
    height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.btn--big {
    width: 290px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 100px;
    font-size: 24px;
    line-height: 28px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-decoration: none;
    text-align: center;

    @media (max-width: 660px) {
        width: 250px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;

        &:first-child {
            margin-bottom: 20px;
        }
    }
}

.btn--small {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 100px;
    font-size: 20px;
    line-height: 23px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    text-align: center;

    @media (max-width: 540px) {
        width: 250px;

        &:first-child {
            margin-bottom: 20px;
        }
    }
}

.btn--black {
    color: #fff;
    background-color: #000;
}

.btn--gray {
    color: #000;
    background-color: rgb(192, 192, 192);
}