.footer {
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 25px;
    padding-bottom: 43px;

    @media (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.footer__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
    }
}

.footer__logo {
    margin: 0;
    font-size: 13px;
    line-height: 15px;
    color: #000000;

    @media (max-width: 1200px) {
        margin-bottom: 30px;
    }
}

.footer__right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        width: 100%;
    }

    @media (max-width: 600px) {
        flex-wrap: wrap;
    }
}

.footer__nav {
    margin: 0;
    margin-right: 40px;
    padding: 0;
    display: flex;
    align-items: baseline;
    list-style-type: none;

    br {
        display: none;

        @media (max-width: 768px) {
            display: block;
        }
    }

    @media (max-width: 1200px) {
        margin-bottom: 30px;
        margin-right: 0;
    }

    @media (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.footer__nav-item {
    margin-right: 31px;

    &:last-child {
        margin-right: 0;
    }

    a {
        text-decoration: none;
        font-size: 13px;
        line-height: 15px;
        color: #000000;

        @media (max-width: 425px) {
            font-size: 10px;

        }
    }

    @media (max-width: 768px) {
        width: 33%;
        margin-right: 0;
        text-align: center;
    }
}

.footer__socials {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.socials__item {
    margin-right: 13px;

    &:last-child {
        margin-right: 0;
    }
}