.header {
    padding-top: 21px;
    padding-bottom: 101px;
    background-image: url("../img/header-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__content {
    display: flex;
    flex-direction: column;
}

.header__top {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 215px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
        padding-bottom: 150px;
    }

    @media (max-width: 600px) {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 100px;
    }
}

.header__logo {
    margin: 0;
    font-size: 25px;
    line-height: 27px;
    color: #000000;

    @media (max-width: 600px) {
        font-size: 17px;
        line-height: 100%;
    }

    @media (max-width: 400px) {
        font-size: 13px;
    }
}

.header__nav {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;

    @media (max-width: 769px) {
        display: none;
    }
}

.nav__item {
    margin-right: 102px;

    &:last-child {
        margin-right: 0;
    }
    
    a {
        text-decoration: none;
        font-size: 36px;
        line-height: 42px;
        color: #000;

        @media (max-width: 920px) {
            font-size: 25px;
            line-height: 100%;
        }
    }

    @media (max-width: 1100px) {
        margin-right: 60px;
    }

    @media (max-width: 920px) {
        margin-right: 45px;
    }
}

.header__top-right {
    display: flex;
    align-items: center;
}

.header__member {
    margin: 0;
    margin-right: 43px;
    font-size: 13px;
    line-height: 15px;
    color: #000;
    text-decoration: none;

    @media (max-width: 600px) {
        margin-right: 15px;
    }
}

.menu-icon-wrapper {
    width: 47px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 6;
    cursor: pointer;
}

.menu-icon {
    position: relative;
    width: 41px;
    height: 2px;
    background-color: #000;
    transition: background-color 0.1s ease-in 0.1s;
}

.menu-icon::before {
    position: absolute;
    left: 0;
    top: -8px;
    content: '';
    width: 41px;
    height: 2px;
    background-color: #000;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon::after {
    position: absolute;
    left: 0;
    top: 8px;
    content: '';
    width: 41px;
    height: 2px;
    background-color: #000;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active {
    background-color: transparent;
}

.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}


.header__title {
    margin: 0;
    margin-bottom: 25px;
    font-size: 72px;
    line-height: 84px;
    color: #000;

    @media (max-width: 1200px) {
        font-size: 60px;
        line-height: 100%;
    }

    @media (max-width: 768px) {
        font-size: 45px;
    }

    @media (max-width: 500px) {
        font-size: 35px;
    }
}

.header__subtitle {
    margin: 0;
    margin-bottom: 202px;
    font-size: 50px;
    line-height: 59px;
    color: #000;

    @media (max-width: 1200px) {
        font-size: 40px;
        line-height: 100%;
    }

    @media (max-width: 768px) {
        font-size: 30px;
    }

    @media (max-width: 600px) {
        margin-bottom: 100px;
    }

    @media (max-width: 500px) {
        font-size: 20px;
    }
}

.header__btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 660px) {
        flex-direction: column;
    }
}

.sidemenu {
    position: fixed;
    background-color: #fff;
    transform: translateX(150%);
    transition: all 0.5s ease-in;
    top: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    z-index: 5;
    padding: 65px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;

    @media (max-width: 768px) {
        width: 350px;
    }

    @media (max-width: 500px) {
        width: 250px;
    }
}

.sidemenu--active {
    transform: translateX(0);
}

.sidemenu__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    a {
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 30px;
        text-decoration: none;
        color: #000;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.sidemenu__content--mobile {
    display: none;

    @media (max-width: 769px) {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
}